<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Final Project</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav class="nav-menu">
		<div class="nav-container">
			<a href="#" class="nav-brand">Final Project</a>
			<button type="button" id="menu-show-btn">
				<i class="fas fa-bars"></i>
			</button>
			<div class="nav-overlay">
				<div class="nav-overlay-container">
					<button type="button" id="menu-hide-btn">
						<i class="fas fa-close"></i>
					</button>

					<ul class="nav-links">
						<li><a href="/states/">All States</a></li>
						<li><a href="/states/?contig=true">Contiguous</a></li>
						<li><a href="/states/?contig=false">Non-Contiguous</a></li>
						<li><a href="/states/ks">State</a></li>
						<li><a href="/states/ks/funfact">Fun Fact</a></li>
						<li><a href="/states/ks/capital">Capital</a></li>
						<li><a href="/states/ks/nickname">Nickname</a></li>
						<li><a href="/states/ks/population">Population</a></li>
						<li><a href="/states/ks/admission">Admission Date</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<script src="js/script.js"></script>

	<section class="banner">
		<div class="content">
			<h1>FHSU</h1>
			<h4>Back End Web Development</h4>
		</div>
	</section>
</body>

</html>